POSTGRES_URL="postgres://default:noCYQ7GXt1de@ep-wild-scene-a4xuij2u-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:noCYQ7GXt1de@ep-wild-scene-a4xuij2u-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:noCYQ7GXt1de@ep-wild-scene-a4xuij2u-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:noCYQ7GXt1de@ep-wild-scene-a4xuij2u.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wild-scene-a4xuij2u-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="noCYQ7GXt1de"
POSTGRES_DATABASE="verceldb"